APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:5O1vJvQvaxPW4esQHxsXRdFMH+6+NhYVmXUB9vVxuc8=
APP_URL=http://zavodkorund.ru

DB_CONNECTION=mysql
DB_PORT=8889
DB_HOST=127.0.0.1
DB_DATABASE=leadermac
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=globaledge-ru@yandex.ru
MAIL_PASSWORD=Fkmvbh{ehvfnekjdbx
MAIL_ENCRYPTION=ssl
